.section--two {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    width: auto;
}

.card--content {
    width: 350px;
    height: 480px;
    border: solid 8px rgb(72, 173, 255);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin: 20px auto;
    color: rgb(10, 10, 84);
    background: rgb(72, 173, 255);
    overflow: hidden;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    cursor: pointer;
    transition: .3s;
}

.card--content::-webkit-scrollbar {
    width: 6px;
}

.card--content::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.card--content.selected {
    background: rgb(10, 10, 84);
    color: #fff;
    border-color: rgb(10, 10, 84);
    padding-left: 8px;
    overflow: auto;
}

.card--content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    margin-bottom: 10px;
    transition: height .3s ease;
}

.card--content img:hover {
    height: 400px;
    object-position: center;
}

.card--content h2 {
    font-size: 2rem;
    text-align: center;
}

.card--content p {
    display: none;
}